{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$p='C:\\Bidual\\bukka'; if(Test-Path $p){ Set-Location $p; $s = git status --porcelain 2>$null; if($s){ $d = Get-Date -Format 'yyyy-MM-dd HH:mm'; git add -A; git commit -m \"auto: session changes $d\"; git push origin main } }",
            "shell": "powershell",
            "timeout": 60,
            "statusMessage": "GitHubにプッシュ中..."
          }
        ]
      }
    ]
  }
}
